<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <img
    src="Nitish.png"
    alt="Aoi programmer image" />
  <title>Nitish's Personal Site</title>
</head>

<body>
  <h1>Nitish Kumar</h1>
  <p>
    <em>Programming engineer at <strong><a href="https://www.facebook.com/nkr.nitish">Samsung India Electronics pvt. Ltd.</a></strong></em>
  </p>
  <p>
    I am a programmer of AOI machines. I also do maintenance of AOI machines. Web developement is my passion which i do there as an improvement activity.
  </p>
  <hr>

  <h3>WORK EXPERIENCE:</h3>
  <ul>
    <li> Programming of AOI (inspection) machine.</li>
    <li>Maintenance of inspection & conveyor machines</li>
    <li>Breakdown troubleshooting of inspection & conveyor machines</li>
    <li>Spare parts management</li>
  </ul>
  <hr>

  <h3><a href="skills.html">Technical Skills</a></h3>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Spi Programming</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Aaoi programming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Motorcycling</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>hill climbing</td>
      <td>⭐</td>
    </tr>
  </table>

  <hr>

  <h3><a href="contact me.html">CONTACT ME</a></h3>
</body>

</html>
